// features
- subscription
- email marketing
- template archiving
- max template for free and pro
- create template from linkedin, pdf, word by ai
- default templates based on user responses about there job description (wizard)
- job tracking statuses and internal notes
- download my data
- remove my data
- Interview Preparation Tools (AI) (Practice interview simulations)
- Cover Letter Generator
- get user linkedin url and if they consent it can be on there resume
- OAuth providers (Google, GitHub)

---------- phase 2
Job Search Integration (employee can add jobs so it can be sugguested to users)
Share resume drafts with mentors/friends for feedback
Career Path Planning