<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.5" />
      <mj-section background-color="#ffffff" padding="20px" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } .footer-link { color: #888888;
      text-decoration: underline }
    </mj-style>
    {{#if customStyles}}
    <mj-style> {{customStyles}} </mj-style>
    {{/if}}
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image
          width="200px"
          src="https://www.minova.ai/logos/png/512/text-logo-outlines.png"
          alt="Minova"
        />
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section border-radius="8px" background-color="#ffffff">
      <mj-column> {{> content}} </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          © {{currentYear}} Minova. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center">
          <a href="{{privacyUrl}}" class="footer-link">Privacy Policy</a> •
          <a href="{{termsUrl}}" class="footer-link">Terms of Service</a>
          {{#if unsubscribeLink}} •
          <a href="{{unsubscribeLink}}" class="footer-link">Unsubscribe</a>
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
