<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Nunito, Arial, sans-serif" padding="0" />
      <mj-text font-size="15px" color="#4a4a4a" line-height="1.4" padding="8px 20px" />
      <mj-section background-color="#ffffff" padding="12px" />
      <mj-button
        background-color="#F7B801"
        color="white"
        border-radius="30px"
        font-weight="700"
        padding="8px 20px"
      />
      <mj-divider border-color="#FFF1D0" border-width="2px" padding="8px 0" />
      <mj-image padding="8px 20px" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .footer-link { color: #F7B801;
      text-decoration: none; padding: 0 3px; } .header-link { color: #4a4a4a; text-decoration: none;
      padding: 0 10px; font-weight: 600; } .header-link:hover { color: #F7B801; } .bubble-card {
      border-radius: 24px; overflow: hidden; } .shadow-section { box-shadow: 0 4px 12px
      rgba(0,0,0,0.05); }
    </mj-style>
    {{#if customStyles}}
    <mj-style inline="inline"> {{customStyles}} </mj-style>
    {{/if}}
    <mj-breakpoint width="480px" />
  </mj-head>
  <mj-body background-color="#FFFAF0">
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#FFFAF0" font-size="1px" padding="0"> {{previewText}} </mj-text>
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section
      padding="10px 0"
      background-color="#FFFFFF"
      border-radius="0 0 30px 30px"
      css-class="shadow-section"
    >
      <mj-column width="40%">
        <mj-image
          width="120px"
          src="https://www.minova.ai/logos/png/512/text-logo-outlines.png"
          alt="Minova"
          align="center"
          padding="8px 20px"
          href="{{websiteUrl}}"
        />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text align="center" padding="8px 20px" font-size="14px">
          <a href="{{blogUrl}}" class="header-link">Blog</a>
          <a href="{{contactUrl}}" class="header-link">Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    {{#if heroImage}}
    <mj-section padding="15px">
      <mj-column>
        <mj-hero
          mode="fluid-height"
          background-width="600px"
          background-height="240px"
          background-url="{{heroImage}}"
          background-color="#F7B801"
          padding="20px 0px"
          border-radius="24px"
        >
          <mj-text padding="16px" color="#ffffff" align="center" font-size="28px" font-weight="700">
            {{heroTitle}}
          </mj-text>
          {{#if heroButton}}
          <mj-button href="{{heroButtonUrl}}" background-color="#FFFFFF" color="#F7B801">
            {{heroButtonText}}
          </mj-button>
          {{/if}}
        </mj-hero>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Main content -->
    <mj-wrapper padding="5px 15px">
      <mj-section
        border-radius="24px"
        background-color="#ffffff"
        css-class="bubble-card shadow-section"
      >
        <mj-column> {{> content}} </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Features Section -->
    {{#if featuresEnabled}}
    <mj-wrapper padding="5px 15px">
      <mj-section
        background-color="#ffffff"
        border-radius="24px"
        padding="15px"
        css-class="shadow-section"
      >
        <mj-column>
          <mj-text font-size="20px" font-weight="700" align="center" color="#F7B801">
            Our Features
          </mj-text>
          <mj-divider />
        </mj-column>
      </mj-section>

      <mj-section
        background-color="#ffffff"
        border-radius="24px"
        padding="0 15px 15px 15px"
        css-class="shadow-section"
      >
        <mj-column width="33%">
          <mj-image src="{{feature1Icon}}" width="50px" align="center" />
          <mj-text align="center" font-weight="600" font-size="14px" color="#F7B801">
            {{feature1Title}}
          </mj-text>
          <mj-text align="center" font-size="13px" color="#666666">
            {{feature1Description}}
          </mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="{{feature2Icon}}" width="50px" align="center" />
          <mj-text align="center" font-weight="600" font-size="14px" color="#F7B801">
            {{feature2Title}}
          </mj-text>
          <mj-text align="center" font-size="13px" color="#666666">
            {{feature2Description}}
          </mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="{{feature3Icon}}" width="50px" align="center" />
          <mj-text align="center" font-weight="600" font-size="14px" color="#F7B801">
            {{feature3Title}}
          </mj-text>
          <mj-text align="center" font-size="13px" color="#666666">
            {{feature3Description}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    {{/if}}

    <!-- CTA Section -->
    {{#if ctaEnabled}}
    <mj-wrapper padding="5px 15px">
      <mj-section background-color="#F7B801" border-radius="24px" css-class="shadow-section">
        <mj-column width="100%">
          <mj-text
            color="#ffffff"
            align="center"
            font-size="20px"
            font-weight="700"
            padding="16px 20px"
          >
            {{ctaTitle}}
          </mj-text>
          <mj-text color="#ffffff" align="center" padding="0 20px 16px 20px" font-size="14px">
            {{ctaText}}
          </mj-text>
          <mj-button
            background-color="#ffffff"
            color="#F7B801"
            href="{{ctaButtonUrl}}"
            border-radius="30px"
            font-weight="700"
          >
            {{ctaButtonText}}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    {{/if}}

    <!-- Footer -->
    <mj-section
      background-color="#ffffff"
      padding="15px"
      border-radius="30px 30px 0 0"
      margin-top="10px"
      css-class="shadow-section"
    >
      <mj-column>
        <mj-text
          align="center"
          font-size="11px"
          color="#F7B801"
          font-weight="700"
          padding="2px 20px"
        >
          Let's Connect!
        </mj-text>
        <mj-social
          mode="horizontal"
          padding="2px 20px"
          icon-size="18px"
          icon-padding="6px"
          border-radius="50px"
          icon-height="24px"
          icon-width="24px"
        >
          <mj-social-element
            name="facebook"
            href="{{facebookUrl}}"
            background-color="#F7C934"
            padding="0 8px 0 0"
          ></mj-social-element>
          <mj-social-element
            name="twitter"
            href="{{twitterUrl}}"
            background-color="#F7C934"
            padding="0 8px 0 0"
          ></mj-social-element>
          <mj-social-element
            name="linkedin"
            href="{{linkedinUrl}}"
            background-color="#F7C934"
            padding="0 8px 0 0"
          ></mj-social-element>
          <mj-social-element
            name="instagram"
            href="{{instagramUrl}}"
            background-color="#F7C934"
            padding="0 0 0 0"
          ></mj-social-element>
        </mj-social>

        <mj-text font-size="10px" color="#888888" align="center" padding="5px 20px">
          {{companyAddress}} •
          <a href="mailto:{{contactEmail}}" class="footer-link">{{contactEmail}}</a>
        </mj-text>

        <mj-text font-size="10px" color="#888888" align="center" padding="2px 20px">
          © {{currentYear}} Minova •
          <a href="{{privacyUrl}}" class="footer-link">Privacy</a> •
          <a href="{{termsUrl}}" class="footer-link">Terms</a>
          {{#if unsubscribeLink}} •
          <a href="{{unsubscribeLink}}" class="footer-link">Unsubscribe</a>
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
