<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      Oops! Payment Failed 💸
    </mj-text>

    <mj-text> Hey {{name}}! 👋 </mj-text>

    <mj-text>
      Looks like we hit a snag with your payment of {{currency}} {{amount}} for your Minova Pro
      subscription.
    </mj-text>

    <mj-text> <strong>Payment attempt:</strong> {{attemptCount}} of 3 </mj-text>

    <mj-text> <strong>Next automatic retry:</strong> {{nextAttemptDate}} </mj-text>

    <mj-text>
      To keep enjoying all the awesome features of Minova Pro without interruption, just update your
      payment info by clicking the button below:
    </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{paymentLink}}"
    >
      Update Payment Method 💳
    </mj-button>

    <mj-text>
      Just a heads up - if you don't update your payment info, your subscription might be canceled
      after our final retry attempt.
    </mj-text>

    <mj-text> Common reasons for payment failure include: </mj-text>

    <mj-text padding-left="25px">
      • Expired credit card<br />
      • Insufficient funds<br />
      • Card issuer declined the transaction<br />
      • Outdated billing information
    </mj-text>

    <mj-text> If you need any assistance, please contact our support team. </mj-text>
  </mj-column>
</mj-section>
