<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      Password Reset 🔑
    </mj-text>

    <mj-text> Hey {{name}}, </mj-text>

    <mj-text>
      We received a request to reset your Minova account password. If this wasn't you, you can
      ignore this email and your account will remain secure.
    </mj-text>

    <mj-text> To create a new password, click the button below: </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{resetPasswordLink}}"
    >
      Create New Password
    </mj-button>

    <mj-text font-size="14px"> Or if you prefer, copy this link into your browser: </mj-text>

    <mj-text font-size="14px" color="#F7B801" word-break="break-all">
      {{resetPasswordLink}}
    </mj-text>

    <mj-text> This link will expire in 60 minutes. </mj-text>
  </mj-column>
</mj-section>
