<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      Reset Your Password
    </mj-text>

    <mj-text> Hello {{name}}, </mj-text>

    <mj-text>
      We received a request to reset your password for your Minova account. If you didn't make this
      request, you can safely ignore this email.
    </mj-text>

    <mj-text> Click the button below to reset your password: </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{resetPasswordLink}}"
    >
      Reset Password
    </mj-button>

    <mj-text font-size="14px"> Or copy and paste this URL into your browser: </mj-text>

    <mj-text font-size="14px" color="#F7B801" word-break="break-all">
      {{resetPasswordLink}}
    </mj-text>

    <mj-text> This password reset link will expire in 1 hour. </mj-text>

    <mj-text>
      Best regards,<br />
      The {{appName}} Team
    </mj-text>
  </mj-column>
</mj-section>
