<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      Your Subscription Has Ended 👋
    </mj-text>

    <mj-text> Hey {{name}}! </mj-text>

    <mj-text>
      We'll miss having you around! Your Minova Pro subscription has been canceled and ended on
      <strong>{{endDate}}</strong>.
    </mj-text>

    <mj-text>
      Your account is now on the free plan, which has fewer bells and whistles. Don't worry - you
      can still access all your existing data, but the premium goodies are no longer available.
    </mj-text>

    <mj-text>
      <strong>What you'll miss with Minova Pro: 🌟</strong>
    </mj-text>

    <mj-text padding-left="25px">
      • Unlimited resume matching<br />
      • Advanced AI-powered job recommendations<br />
      • Custom resume templates<br />
      • Priority support<br />
      • And much more!
    </mj-text>

    <mj-text>
      Changed your mind? Or maybe it was just a slip of the finger? No problem - you can resubscribe
      anytime:
    </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{resubscribeUrl}}"
    >
      Resubscribe Now ✨
    </mj-button>

    <mj-text>
      We'd love to know what made you decide to leave. Your thoughts will help us make things even
      better:
    </mj-text>

    <mj-button
      background-color="#ffffff"
      color="#F7B801"
      border="1px solid #F7B801"
      border-radius="4px"
      font-weight="bold"
      href="{{feedbackUrl}}"
    >
      Share Your Feedback
    </mj-button>

    <mj-text>
      Thank you for being a Minova Pro subscriber. We hope to welcome you back soon.
    </mj-text>
  </mj-column>
</mj-section>
