<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      Welcome to Minova Pro! 🎉
    </mj-text>

    <mj-text> Hey {{name}}! 👋 </mj-text>

    <mj-text>
      Awesome! You're now a Minova Pro subscriber! We're super excited to have you join us and can't
      wait for you to check out all the cool premium features we've got for you.
    </mj-text>

    <mj-text>
      <strong>Your trial period:</strong> You're all set with a free trial until {{trialEndDate}}.
      Go ahead and explore all the premium goodies - it's on us! ✨
    </mj-text>

    <mj-text>
      <strong>What you get with {{productName}}: 🌟</strong>
    </mj-text>

    <mj-text padding-left="25px">
      • Unlimited resume matching<br />
      • Advanced AI-powered job recommendations<br />
      • Custom resume templates<br />
      • Priority support<br />
      • And much more!
    </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{appUrl}}/dashboard"
    >
      Go to Dashboard 🚀
    </mj-button>

    <mj-text>
      Got questions? Need help? Just reach out to our support team - we're here for you!
    </mj-text>
  </mj-column>
</mj-section>
