<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#333333"
      align="center"
      padding-bottom="20px"
    >
      Two-Factor Authentication
    </mj-text>

    <mj-text> Hello {{name}}, </mj-text>

    <mj-text>
      You're receiving this email because you're attempting to log in to your
      Resume Matcher account with two-factor authentication enabled.
    </mj-text>

    <mj-text
      font-size="20px"
      font-weight="bold"
      align="center"
      padding="20px 0"
    >
      Your authentication code is: <span style="color: #4f46e5">{{token}}</span>
    </mj-text>

    <mj-text>
      Enter this code on the login screen to complete your sign-in. This code
      will expire in 10 minutes.
    </mj-text>

    <mj-text>
      If you didn't attempt to log in, please secure your account by changing
      your password immediately.
    </mj-text>

    <mj-text>
      Best regards,<br />
      The {{appName}} Team
    </mj-text>
  </mj-column>
</mj-section>
