<mj-section>
  <mj-column>
    <mj-text
      font-size="24px"
      font-weight="bold"
      color="#4a4a4a"
      align="center"
      padding-bottom="20px"
    >
      We Miss You! 💔
    </mj-text>

    <mj-text> Hey {{name}}! 👋 </mj-text>

    <mj-text>
      It's been a bit quiet without you around! We thought we'd drop in with an awesome deal just
      for you.
    </mj-text>

    <mj-text font-size="20px" font-weight="bold" color="#F7B801" align="center" padding="15px 0">
      50% OFF for 3 months! 🎉
    </mj-text>

    <mj-text> We've been cooking up some cool new stuff while you were away: ✨ </mj-text>

    <mj-text padding-left="25px">
      • Enhanced AI matching algorithm<br />
      • New professional resume templates<br />
      • Improved job recommendation engine<br />
      • Streamlined user interface<br />
      • And much more!
    </mj-text>

    <mj-text>
      This sweet deal is only good for 7 days! Grab it now and power up your job search for half the
      price!
    </mj-text>

    <mj-button
      background-color="#F7B801"
      color="white"
      border-radius="4px"
      font-weight="bold"
      href="{{specialOfferUrl}}"
    >
      Grab Your 50% Discount 🔥
    </mj-button>

    <mj-text> Got questions? Need help? Our support team is ready to jump in anytime! </mj-text>

    <mj-text font-size="12px" color="#888888" padding-top="20px">
      If you don't want to receive promotional emails,
      <a href="{{appUrl}}/unsubscribe?email={{emailEncoded}}" style="color: #888888"
        >unsubscribe here</a
      >.
    </mj-text>
  </mj-column>
</mj-section>
